server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 412;
}

server {
    listen   80;
    server_name aidanhbarton.me www.aidanhbarton.me;
    return 301 https://aidanhbarton.me/;
}

server {
    listen  443;
    server_name aidanhbarton.me www.aidanhbarton.me;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass "http://127.0.0.1:8080";
    }
}
