server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 412;
}

server {
    listen   80;
    server_name aidanhbarton.me www.aidanhbarton.me;
    return 301 https://aidanhbarton.me/;
}

server {
    listen  443 ssl;
    server_name aidanhbarton.me www.aidanhbarton.me;
    ssl_certificate          /var/cert/fullchain.pem;
    ssl_certificate_key      /var/cert/privkey.pem;
    ssl_trusted_certificate  /var/cert/chain.pem;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass "https://srv:5000/";
    }
}
